AddPrinterWindow.xaml

<Window x:Class="DeathStrandingRoadCalculatorReduX.AddPrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeathStrandingRoadCalculatorReduX"
        mc:Ignorable="d"
        Title="AddPrinterWindow" Height="165" Width="208"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
        <Label Content="Metal:" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MetalTextBox" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Column="1" LostFocus="ValueTextBoxLostFocusEvent"/>
        <Label Content="Ceramics:" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CeramicsTextBox" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Column="1" LostFocus="ValueTextBoxLostFocusEvent"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="50"/>
        <Button x:Name="Cancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="-174,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
